
<!doctype html>
<html lang="en" ng-app="app">
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <title>My App</title>  
  
  <link rel="stylesheet" href="../css/onsenui.css">  
  <link rel="stylesheet" href="../css/onsen-css-components-blue-basic-theme.css">  
  <link rel="stylesheet" href="../css/app.css"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="../js/angular.js"></script>    
  <script src="../js/onsenui.js"></script>    
   <script>
    var module = angular.module('app', ['onsen']);
  </script>
  <script type="text/javascript">
$(document).ready(function(){
    
                            
                            //alert(idss);
});

  </script>

  <style>
    .page--menu-page__background {
      background-color: #333;
    }
    
    .page--menu-page__content {
      color: white;
    }

    .menu-close,
    .menu-close > .toolbar-button {
      color: #999;
    }

    .menu-list,
    .menu-item:first-child,
    .menu-item:last-child,
    .menu-item {
      background-color: transparent;
      background-image: none !important;
      border-color: transparent;
      color: #fff;
    }

    .menu-item {
      padding: 0 0 0 20px;
      line-height: 52px;
      height: 52px;
      text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px;
    }

    .menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .menu-notification {
      display: inline-block;
      margin-top: 12px;
      font-size: 14px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      font-weight: 600;
    }

    .bottom-menu-list,
    .bottom-menu-item:first-child,
    .bottom-menu-item:last-child,
    .bottom-menu-item {
      border-color: #393939;
      background-color: transparent;
      background-image: none !important;
      color: #ccc;
    }

    .bottom-menu-item:active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>

      <script type="text/javascript">
$(document).ready(function(){
  $(".ref_butn").click(function(){
 location.reload();
  });
});
   </script>

</head>

<body>    
  
  <ons-sliding-menu
    menu-page="menu.html" main-page="page1.html" side="right"
    var="menu" type="reveal" max-slide-distance="260px" swipeable="true">
  </ons-sliding-menu>

  <ons-template id="menu.html">
    <ons-page modifier="menu-page">
      <ons-toolbar modifier="transparent"></ons-toolbar>

      <ons-list class="menu-list">
        <ons-list-item class="menu-item ref_butn"  ng-click="menu.setMainPage('page1.html', {closeMenu: true})" >
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          English
        </ons-list-item>

        <ons-list-item class="menu-item "  ng-click="menu.setMainPage('page2.html', {closeMenu: true})">
          <ons-icon icon="fa-bookmark" fixed-width="true"></ons-icon>
          ಕನ್ನಡ
        </ons-list-item>

        <ons-list-item class="menu-item" id="clear">
          <ons-icon icon="ion-log-out" fixed-width="true" id="clear"></ons-icon>
         Logout
        </ons-list-item>
      </ons-list>

      <br>

 
    </ons-page>
  </ons-template>

  <ons-template id="page1.html">
    <ons-page>
    <div class="navigation-bar">
  <div class="navigation-bar__left">
    
  </div>

  <div class="navigation-bar__center">
   K.B.J.N.L
  </div>

  <div class="navigation-bar__right">
    <span class="toolbar-button--quiet navigation-bar__line-height" ng-click="menu.toggle()">
      <i class="ion-navicon"
        style="font-size:32px; vertical-align:-6px;"></i>
    </span>
  </div>
</div>
 <!--      <ons-toolbar>
        <div class="right">
          <ons-toolbar-button ng-click="menu.toggle()">
            <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center"> K.B.J.N</div>
      </ons-toolbar> -->

        <div class="profile-card">
        <p style="color:blue; font-size:14px">KRISHNA BHAGYA JALA NIGAM LTD</p>
      
        <img src="../Img/KBJNqL.JPG" class="profile-image">
       </div>
        <div class="login-form">
       <button class="button button--large" name="p_d" id="p_d" >Personal Details</button><br>
       <button class="button button--large--cta" name="w_d" id="w_d">Water Demands</button><br>
       <button class="button button--large--ctaq" name="b_p" id="b_p" >Billing and Payment Details</button><br>
       <button class="button button--large--ctag" name="s_h" id="s_h" >Soil Health Card</button><br>

     </div>
 <!--     <input type="button" id="clear" value="clear"/>  -->
    </ons-page>
  </ons-template>


<!-- PAge 2 -->
  <ons-template id="page2.html">
    <ons-page>
    <div class="navigation-bar">
  <div class="navigation-bar__left">
    
  </div>

  <div class="navigation-bar__center">
   K.B.J.N.L
  </div>

  <div class="navigation-bar__right">
    <span class="toolbar-button--quiet navigation-bar__line-height" ng-click="menu.toggle()">
      <i class="ion-navicon"
        style="font-size:32px; vertical-align:-6px;"></i>
    </span>
  </div>
</div>

        <div class="profile-card">
        <p style="color:blue; font-size:14px">ಕೃಷ್ಣಾ ಭಾಗ್ಯ ಜಲ ನಿಗಮ ನಿಯಮಿತ</p>
 
        <img src="../Img/KBJNqL.JPG" class="profile-image">
       </div>
        <div class="login-form">
       <button class="button button--large" name="p_d" id="k_p_d" onClick="KPD()" >ವೈಯಕ್ತಿಕ ವಿವರಗಳು</button><br>
       <button class="button button--large--cta" name="w_d" id="k_w_d" onClick="KWD()">ನೀರಿನ ಬೇಡಿಕೆಗಳು</button><br>
       <button class="button button--large--ctaq" name="b_p" id="k_b_p" onClick="KBP()" >ಬಿಲ್ಲಿಂಗ್ ಮತ್ತು ಪಾವತಿ ವಿವರಗಳು</button><br>
       <button class="button button--large--ctag" name="s_h" id="k_s_h" onClick="KSH()" >ಮಣ್ಣಿನ ಸ್ವಾಸ್ತ್ಯ ಪತ್ರ</button><br>

     </div>
    <!--  <input type="button" id="clear" value="clear"/>  -->
    </ons-page>
  </ons-template>
 
</body>
  
<script type="text/javascript">
localStorage.getItem('ids')
var idss =  localStorage.getItem('ids', 'ids')
//alert(idss);

var pathname =window.location.search; 
//alert(pathname);
var val = pathname;
var newVal = val.substring(1, val.length);
//alert(newVal);
if (newVal.val == null || newVal.val =='' )
{
  var ids=idss;
  //("ids"+ids);
}

//var ids =newVal;


function KPD(){
//alert("Hi");

window.location = "kPersonald.html?"+ids;
}
function KSH(){

window.location="ksoilnhelth.html?"+ids;  
}
function KBP(){

window.location="kBillingpage.html?"+ids;  
}
</script>



<script type="text/javascript">
$(document).ready(function(){
var pathname =window.location.search; 
//alert(pathname);
var val = pathname;
var newVal = val.substring(1, val.length);
//alert(newVal);
if (newVal.val == null || newVal.val =='' )
{
  var ids=idss;
  //alert("ids"+ids);
}

//var ids =newVal;
//alert(ids);
$("#p_d").click(function(){
//  var ids =newVal;

//window.location.href = "personal.html?"+ids;
window.location = "Personald.html?"+ids;

});

$("#s_h").click(function(){
  //var ids =newVal;

//window.location.href = "personal.html?"+ids;
window.location = "soilnhelth.html?"+ids;

});

$("#b_p").click(function(){
  //var ids =newVal;

//window.location.href = "personal.html?"+ids;
window.location = "Billingpage.html?"+ids;

});
});
</script>
<script type="text/javascript">
  $(document).ready(function(){
  $("#clear").click(function(){
   localStorage.clear();
    window.location = "../loginpage.html";
  });

  });

</script>





</html>
